<html>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<meta charset="utf-8"/>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Droid Sans', sans-serif;
            font-size: 12px;
        }
        
        body {
            background-image: url(../public/assets/setback.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-origin: border-box;
        }
        
        header {
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 10;
            background-color: #313139;
            color: white;
        }
        
        #formdiv {
            background-color: azure;
            border-radius: 2px;
            width: 70%;
            padding-left: 10px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        
        p {
            font-size: 15px;
        }
        
        label {
            font-size: 16px;
        }
        
        input[type="radio"] {
            margin-left: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        function sform() {
            var o = $("#formdiv input[type='radio']:checked").val();
            
        }
    </script>
</head>

<body>
    <header>
        Definições
    </header>
    <div id="formdiv">
        <form>
            <label>Arranque</label>
            <br>
            <p>Posição dos Separadores:</p>
            <input type="radio" name="psep" value="cima"> Em Cima
            <br>
            <input type="radio" name="psep" value="baixo"> Em Baixo
            <br>
            <input type="radio" name="psep" value="esquerda"> Á Esquerda
            <br>
            <input type="radio" name="psep" value="direita"> Á Direita
            <br>
            <label>Aspeto</label>
            <br>
            <label>Pesquisar</label>
            <input type="submit" name="ok" onclick="sform();">
        </form>
    </div>
</body>

</html>